<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_rate"
        android:title="Rate Wall Thing Pro!" />
    <item
        android:id="@+id/opt_more"
        android:title="More Apps" />
    <item
        android:id="@+id/opt_about"
        android:title="About" />
</menu>